DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=toDoList
JWT_ACCESS_SECRET=clave_isw_jwt56_yasi
JWT_REFRESH_SECRET=clavepara_refreshtoken_seguro24
MAX_SESIONES_ACTIVAS=10
NODE_ENV=development
MYSQL_URL="mysql://root:123456@localhost:3306/toDoList"
//TOKENS
EXP_REFRESH_TOKEN=7d
EXP_ACCESS_TOKEN=14m
